package org.eclipse.mylyn.bitbucket.internal;

/**
 * Exception generated by the {@link BitbucketService}
 * @since 0.1.0
 * @author shuji.w6e
 */
public class BitbucketServiceException extends Exception {

    private static final long serialVersionUID = -1;

    /**
     * Constructor.
     * @param cause
     */
    public BitbucketServiceException(Throwable cause) {
        super(cause);
    }

    public BitbucketServiceException(String message) {
        super(message);
    }

    public BitbucketServiceException(String message, Throwable cause) {
        super(message, cause);
    }
}
